# ModExtraAssets

./: .gitignore  ModExtraAssets.sln  README.md
Blayms.MEA/: AssetEntryMEA.cs  Blayms.MEA.csproj  Internal.cs  MEALoadingProcedureBase.cs  MEAVfpLoadingProcedure.cs  MEAZipLoadingProcedure.cs  ModExtraAssets.cs  SpriteSheetMEA.cs
Blayms.MEA/Exceptions/: DirectoryNotFoundException.cs  DllsMissingException.cs  EntryDuplicateNotAllowedException.cs  EntryFailGrabException.cs  FailedVFPMetadataParseException.cs  FailedZipCommentParseException.cs  JsonDeserializationFailException.cs  JsonNetMissingException.cs
Blayms.MEA/Utils/: Extensions.cs  ObjMeshBuilder.cs  ObjUtility.cs  WavUtility.cs
Blayms.MEA/Utils/ICSharpCode.SharpZipLib/BZip2/: BZip2Constants.cs  BZip2Exception.cs  BZip2InputStream.cs  BZip2OutputStream.cs
Blayms.MEA/Utils/ICSharpCode.SharpZipLib/Checksum/: Adler32.cs  BZip2Crc.cs  Crc32.cs  CrcUtilities.cs  IChecksum.cs
Blayms.MEA/Utils/ICSharpCode.SharpZipLib/Core/: ByteOrderUtils.cs  EmptyRefs.cs  ExactMemoryPool.cs  FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  InvalidNameException.cs  NameFilter.cs  PathFilter.cs  PathUtils.cs  StreamUtils.cs  StringBuilderPool.cs
Blayms.MEA/Utils/ICSharpCode.SharpZipLib/Core/Exceptions/: SharpZipBaseException.cs  StreamDecodingException.cs  StreamUnsupportedException.cs  UnexpectedEndOfStreamException.cs  ValueOutOfRangeException.cs
Blayms.MEA/Utils/ICSharpCode.SharpZipLib/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
Blayms.MEA/Utils/ICSharpCode.SharpZipLib/Zip/: FastZip.cs  IEntryFactory.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEncryptionMethod.cs  ZipEntry.cs  ZipEntryExtensions.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipFormat.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs  ZipStrings.cs
Blayms.MEA/Utils/ICSharpCode.SharpZipLib/Zip/Compression/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  PendingBuffer.cs
Blayms.MEA/Utils/ICSharpCode.SharpZipLib/Zip/Compression/Streams/: DeflaterOutputStream.cs  InflaterInputStream.cs  OutputWindow.cs  StreamManipulator.cs
